DocumentRoot /var/www/webprod.pa.ucsf.edu
# ErrorLog /var/logs/webprod.pa.ucsf.edu-error_log
# CustomLog /var/logs/webprod.pa.ucsf.edu-access_log common

<Directory /var/www/webprod.pa.ucsf.edu >
    RewriteEngine On
    # Don't allow override. .htaccess included a few lines later.
    AllowOverride None
    Options +FollowSymLinks -Indexes

    Order allow,deny
    Allow from all
    <LimitExcept GET POST>
        Deny from all
    </LimitExcept>

    Include     /etc/httpd/conf/local/rewrite_rules.www.ucsf.edu.generated.conf
    Include     /etc/httpd/conf/local/rewrite_rules.www.ucsf.edu.static.conf
    Include     /var/www/webprod.pa.ucsf.edu/.htaccess
</Directory>

<Directory /var/www/webprod.pa.ucsf.edu/media >
    # 480 weeks
    <FilesMatch "\.(js|css)$">
    Header set Cache-Control "max-age=290304000, public"
    </FilesMatch>
    
    # 1 Hour
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
    Header set Cache-Control "max-age=3600, public"
    </FilesMatch>
    
    <LimitExcept GET >
        Deny from all
    </LimitExcept>
    # AllowOverride None
    # RewriteEngine Off
    # php_flag engine off
    # SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006        
    # Options None
</Directory>

<Directory /var/www/webprod.pa.ucsf.edu/sites/default/files >
    <LimitExcept GET >
        Deny from all
    </LimitExcept>
    <FilesMatch "\.(js|css)$">
    Header set Cache-Control "max-age=290304000, public"
    </FilesMatch>
    
    # 1 Hour
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
    Header set Cache-Control "max-age=3600, public"
    </FilesMatch>
    # AllowOverride None
    # RewriteEngine Off
    # php_flag engine off
    # SetHandler Drupal_Security_Do_Not_Remove_See_SA_2006_006        
    # Options None
</Directory>
