SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# run-parts
01 * * * * root run-parts /etc/cron.hourly
02 4 * * * root run-parts /etc/cron.daily
22 4 * * 0 root run-parts /etc/cron.weekly
42 4 1 * * root run-parts /etc/cron.monthly

00 00 * * * root run-parts /etc/cron.drupal_cron                           
00 12 * * * root run-parts /etc/cron.drupal_cron                           
00 14 * * * root run-parts /etc/cron.drupal_cron                           
00 17 * * * root run-parts /etc/cron.drupal_cron                           

03 * * * * root run-parts /etc/cron.every_five_minutes
08 * * * * root run-parts /etc/cron.every_five_minutes
13 * * * * root run-parts /etc/cron.every_five_minutes
18 * * * * root run-parts /etc/cron.every_five_minutes
23 * * * * root run-parts /etc/cron.every_five_minutes
28 * * * * root run-parts /etc/cron.every_five_minutes
33 * * * * root run-parts /etc/cron.every_five_minutes
38 * * * * root run-parts /etc/cron.every_five_minutes
43 * * * * root run-parts /etc/cron.every_five_minutes
48 * * * * root run-parts /etc/cron.every_five_minutes
53 * * * * root run-parts /etc/cron.every_five_minutes
58 * * * * root run-parts /etc/cron.every_five_minutes
