###############################################################################
#                                                                             #
#      Wrapper for the purge mysql logs script.                               #
#                                                                             #
#       author: Tyler Gannon <tyler@medallurgy.com>                           #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################

/usr/local/sbin/mysql_purge_binlogs.sh
